DEBUG_MODE=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
ALLOWED_HOSTS=*
OPENSTACK_URL=http://localhost:5000
OPENSTACK_ADMIN_USERNAME=admin
OPENSTACK_ADMIN_PASSWORD=SvCsVef6maPTfQIX9JrPpRysY5CdYVRv
OPENSTACK_SSL_CERT_FILE=./cert.pem
HOST_BASE_URL=localhost:8000
SECRET_KEY='m%f)zrw23aoars^6-g=poe%9h-(wxbk9@wvj)8(#6f2-8%_88h'
