absl-py==1.0.0
amqp==5.1.1
anyio==3.5.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
autopage==0.5.1
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==4.1.0
black==22.1.0
bleach==4.1.0
blinker==1.4
bpytop==1.0.68
Brlapi==0.7.0
cachelib==0.9.0
cachetools==5.0.0
celery==5.3.4
certifi==2022.12.7
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cliff==4.0.0
cmd2==2.4.2
colorama==0.4.3
command-not-found==0.3
conda==4.3.16
cryptography==38.0.4
cs50==9.2.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debtcollector==2.5.0
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.1
django-admin-numeric-filter==0.1.9
django-admin-rangefilter==0.8.3
django-celery-results==2.5.1
django-ckeditor==6.2.0
django-jalali==5.0.0
django-js-asset==1.2.2
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.0
dogpile.cache==1.1.8
drf-spectacular==0.26.2
duplicity==0.8.12.0
entrypoints==0.3
executing==0.8.2
fastapi==0.73.0
fasteners==0.14.1
filelock==3.6.0
Flask==2.2.2
Flask-Session==0.4.0
flatbuffers==2.0
fonttools==4.29.1
future==0.18.2
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-trans-new==1.1.9
googleapis-common-protos==1.54.0
googletrans==3.1.0a0
greenlet==2.0.1
grpcio==1.43.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==4.10.1
importlib-resources==5.4.0
inflection==0.5.1
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
iso8601==1.1.0
itsdangerous==2.1.2
jdatetime==3.8.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kazam==1.4.5
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
keystoneauth1==5.0.0
Khayyam==3.0.17
kiwisolver==1.3.2
kombu==5.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
minio==7.1.3
mistune==0.8.4
monotonic==1.5
msgpack==1.0.4
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
netaddr==0.8.0
netifaces==0.10.4
nose==1.3.7
notebook==6.4.8
numpy==1.22.1
numpy-stl==2.8.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.62
openstacksdk==0.101.0
opt-einsum==3.3.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.6.2
oslo.config==9.0.0
oslo.context==5.0.0
oslo.i18n==5.1.0
oslo.log==5.0.2
oslo.serialization==5.0.0
oslo.utils==6.0.1
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.9.0
pbr==5.10.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
pony==0.7.16
prettytable==3.4.1
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.26
protobuf==3.19.4
psutil==5.9.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.21
pycups==1.9.73
pydantic==1.9.0
Pygments==2.11.2
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==3.0.7
pyperclip==1.8.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.6
python-cinderclient==9.1.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gitlab==3.15.0
python-glanceclient==4.2.0
python-keystoneclient==5.0.1
python-neutronclient==8.2.0
python-novaclient==18.1.0
python-openstackclient==6.0.0
python-swiftclient==4.1.0
python-utils==2.2.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
redis==5.0.1
reportlab==3.5.34
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
requestsexceptions==1.4.0
rfc3986==1.5.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.7.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.10.0
Send2Trash==1.8.0
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
socks==0
SQLAlchemy==1.4.45
sqlparse==0.4.1
sshuttle==0.78.5
stack-data==0.1.4
starlette==0.17.1
stevedore==4.0.0
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-datasets==4.5.2
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.6.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
tzdata==2023.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.14.1
wadllib==1.3.3
warlock==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==5.3.0
wrapt==1.13.3
xkit==0.0.0
zeroconf==0.24.4
zipp==3.7.0
